@import '~app/style/themes/common.less';

.assets-card-config-wrap{
	.title{
		min-width: 800px;
		max-width: 1440px;
	}
}
.assets-category-config-wrap{
	.title{
		min-width: 800px;
		max-width: 1280px;
	}
}
.table-max-width-third-flex {
	display: flex;
	overflow-x: auto;
	overflow-y: hidden;
	.table-tree-container .table-right-table-input-search{
		top: 18px;
	}
}

.title{
	button{
		height: 28px;
		line-height: 28px;
		font-size: 12px;
		color: #333;
		background-color: #fff;
	}
}
.assetscard-tabel-width {
	font-size: 12px;
	color: #333;
	li:nth-child(1){
		min-width: 28px;
		max-width: 28px;
		flex: 28;
		justify-content: center;
		align-items: center;
	}
	li:nth-child(2){
		min-width: 46px;
		max-width: 46px;
		flex: 46;
	}
	li:nth-child(3){
		// min-width: 62px;
		// max-width: 186px;
		flex: 62;
	}
	li:nth-child(4){
		min-width: 50px;
		max-width: 120px;
		flex: 50;
		align-items: center;
	}
	li:nth-child(5){
		max-width: 50px;
		min-width: 50px;
		flex: 50;
	}
	li:nth-child(6){
		max-width: 80px;
		min-width: 60px;
		flex: 60;
	}
	li:nth-child(7){
		max-width: 80px;
		min-width: 60px;
		flex: 60;
	}
	li:nth-child(8),
	li:nth-child(9){
		max-width: 150px;
		min-width: 106px;
		flex: 106;
	}
	li:nth-child(10){
		max-width: 120px;
		min-width: 80px;
		flex: 80;
	}
	li:nth-child(11){
		max-width: 100px;
		min-width: 100px;
		flex: 100;
		align-items: center;
	}
}

.assetscard-tabel-justify {
	li:nth-child(4),
	li:nth-child(5),
	li:nth-child(10) {
		& > span {
			text-align: right;
			padding: 0 4px 0 0;
		}
	}
}

.assetscard-tabel-item-disabled {
	color: #ccc;
}




@pmxz: assetscar;

.@{pmxz}{
	&-main{
		.clearfix();
	}
	&-left{
		float: left;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 84%;
		border:@border;
		background: #fff;

		ul{
			li{
				padding: 0 5px;
				overflow: hidden;
			}
		}

		&-table {
			&-input {
				width: 96%;
				margin-top: 10px;
				margin-left: 2%;
				span{
					width: 100%;
				}
			}
		}
		&-content {
			ul{
				&:hover {
					li:nth-child(2),
					li:nth-child(3) {
						text-decoration: underline;
					}
				}
			}

		}
		ul {
			.clearfix();
			display: flex;
			border-bottom: @border;
		}
		ul:nth-child(2n) {
			background: #f8f8f8;
		}
		li {
			float:left;
			display: flex;
			height:34px;
			line-height: 34px;
			justify-content: center;
			border-right:@border;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		li:nth-child(1){
			max-width: 30px;
			justify-content: center;
			align-items: center;
		}
		li:nth-child(2){
			justify-content: center;
			max-width: 50px;
			width: 8%;
		}
		li:nth-child(3){
			flex: 3;
			// width: 16%;
		}
		li:nth-child(4){
			max-width: 95px;
			width: 10%;
			justify-content: flex-end;
		}
		li:nth-child(5){
			max-width: 65px;
			width: 7%;
		}
		li:nth-child(6){
			max-width: 90px;
			width: 10%;
		}
		li:nth-child(7){
			max-width: 60px;
			width: 9%;
		}
		li:nth-child(8){
			flex: 2;
		}
		li:nth-child(9){
			flex: 2;
		}
		li:nth-child(10){
			max-width: 72px;
			width: 8%;
			justify-content: flex-end;
		}
		li:nth-child(11){
			max-width: 82px;
			width: 8%;
		}
		li:last-child{
			border-right:0 none;
		}
		li:nth-child(2),
		li:nth-child(3) {
			&:hover {
				cursor: pointer;
			}
		}
		&-table {
			&-one {
				& > li {
					justify-content: center !important;
				}
			}
		}
	}
	&-left-table-list-gray {
		color: #ccc;
	}
	&-right{
		width: 15%;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		background: #fff;
		border: @border;

		&-tree{
			// border:@border;
			position: absolute;
			width: 96%;
			padding-left: 2%;
			top: 50px;
			bottom: 10px;
			left:2%;
			// overflow-y: auto;
		}
		&-top-tree,
		&-botton-tree {
			width: 100%;
			border:@border;
			height: 48%;
			overflow: scroll;
		}
		&-botton-tree {
			margin-top: 4%;
		}
	}
}

.assets-card-input-wrap {
	margin: 15px 0;
	display: flex;
	align-items: center;
}

.assets-card-title {
	padding: 5px 0;
	font-weight: bold;
	border-bottom: 1px solid #ccc;
}

.assets-card-select {
	width: 100%;	
}

.assets-card-input{
	display: inline-block;
	flex: 1;
	.ant-calendar-picker {
		width: 100%;
	}
}

.assets-card-input-tip {
	// width: 120px;
	&-right {
		// margin-left: 50px;
		margin-left: 20px;
	}
}

.assets-card-section{
	padding: 10px 0;
}

.assets-card-ac-select-wrap {
	display: flex;
	align-items: flex-start;
}

.assets-card-select-item {
	display: flex;
	margin-bottom: 15px;
	height: 28px;
	align-items: center;
}

.assets-card-ac-select {
	flex: 1;
}

.assets-card-ac-select-right {
	// margin-left: 50px;
	margin-left: 20px;
}

.assets-card-label {
	display: flex;
}

.assets-card-select-label {
	flex: 1;
}
.assets-card-newlable {
	width: 65px;
	margin-left: 10px;
	padding: 4px 5px;
}

.assets-card-statu {
	position: absolute;;
	top: 20px;
	right: 80px;
	color: #C92A2A;
	font-size: 20px;
	padding: 5px 10px;
	border: 3px solid #C92A2A;
	transform: rotate(-10deg);
	z-index: 2;
}

.asstitle-left{
	width: 140px;
	height: 28px;
	&:span{
		float:left;
		width: 70px;
		height: 28px;
		background-color: red;
		line-height: 28px;
		text-align: center;
		font-size: 12px;
	}
}
// 新开页面调整
.assetsCard{
	padding-right: 10px;
	padding-left: 10px;
	overflow-y: scroll;
}
.assets-card-section{
	& > li{
		display: flex;
		margin: 15px 0;
		& > span:first-child{
			width: 120px;
			line-height: 28px;
			font-size: 12px;
		}
		& > span:nth-child(2){
			flex: 1
		}
	}

}
.assets-kmset-item-input-disabled {
	.ant-select-selection-selected-value {
		color: #ccc;
	}
}

.assets-card-width1,
.assets-card-width2,
.assets-card-width3 {
	display: flex;
	& > li{
		margin: 0;
		display: flex;
		flex: 1;
	}
	&>li:nth-child(1){
		padding-right: 20px;
	}
}
.assets-card-width1>li>span:nth-child(1) {
	width: 60px;
}
.assets-card-ac-select-width1,.assets-card-ac-select-width2,.assets-card-width2, .assets-card-width5 {
	.assets-card-input-tip {
		font-size: 12px;
		width: 108px!important;
	}
}
.assets-card-width2>li>span:nth-child(1) {
	width: 108px!important;
}
.assets-card-width3>li>span:nth-child(1) {
	width: 120px;
}
.assets-card-width4>.assets-card-input-wrap>.assets-card-input-tip {
	width: 60px!important;
}
.assets-card-margin {
	margin-bottom: 15px;
}
.assetsCard{
	max-height: 672px;
	overflow-y: auto;
}
